{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayDb": "Data Source=.;Initial Catalog=Ferrum_Gateway;Integrated Security=True"
  },
  "ConsumeServiceEndpoints": {
    "FakeBankAuthorisation": "https://localhost:5003/api"
  }
}
